# Inventory-Management-System

./: README.md
Inventory/: Inventory.sln
Inventory/Inventory/: Inventory.csproj  Inventory.http  Program.cs  appsettings.json
Inventory/Inventory/Controllers/: EmployeesController.cs  LoginController.cs  OrderController.cs  ProductController.cs  WareHouseController.cs
Inventory/Inventory/Data/: AppDbContext.cs
Inventory/Inventory/Data/Configurations/: Product_Instance_Config.cs
Inventory/Inventory/Migrations/: 20241125042249_initialMigration.Designer.cs  20241125042249_initialMigration.cs  AppDbContextModelSnapshot.cs
Inventory/Inventory/Models/: Customer.cs  DTO.cs  Employees.cs  Product_Transactions_Movement.cs  Products.cs
Inventory/Inventory/Properties/: launchSettings.json
Inventory/Inventory/Repository/: IEmployeeRepository.cs  ITransactionsRepository.cs
Inventory/Inventory/Repository/Services/: EmployeeRepository.cs  LoginServices.cs  OrderRepository.cs  ProductRepository.cs  WTransactionServices.cs
InventoryAPI/: README.md  angular.json  package-lock.json  package.json
InventoryAPI/src/: index.html
InventoryAPI/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
InventoryAPI/src/app/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
InventoryAPI/src/environments/: environment.development.ts  environment.ts
dumps/Dump20241130/: mumtaz___efmigrationshistory.sql  mumtaz_category.sql  mumtaz_employees.sql  mumtaz_lotmovements.sql  mumtaz_orderitems.sql  mumtaz_orders.sql  mumtaz_product.sql  mumtaz_product_lot.sql  mumtaz_productorderdto.sql  mumtaz_purchaseorders.sql  mumtaz_routines.sql  mumtaz_supplier.sql  mumtaz_warehouse.sql
(+23 files in other folders)
